# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[memory]
command=/home/$USER/.config/scripts/memory.sh
#label=
interval=30

[disk]
command=/home/$USER/.config/scripts/disk.sh
LABEL=
#DIR=$HOME
#ALER_LOW=10
interval=30

[battery]
command=/home/$USER/.config/scripts/battery.sh
interval=10

[time]
command=date '+%b %d, %Y %I:%M:%S'
interval=1
