# tmp = package manager
set -g @plugin 'tmux-plugins/tpm'

# Basic config.. should google..
set -g @plugin 'tmux-plugins/tmux-sensible'

# Run tmp?
run '~/.tmux/plugins/tpm/tpm'


# keybind cheatsheet
#
# Sessions -> Windows -> Panes
#
# Base prefix key: ctrl + b
#
# <prefix> + c = Create a new window
#
# <prefix> + # = Switch to window #
#
#   - Can use 'n' or 'p' key to cycle through
#
# <prefix> + & = Kill current window
#
# <prefix> + % = virticle split panes
#
# <prefix> + " = horizontal split panes
#
# <prefix> + {ARROWKEY} = switch current pane but using arrow keys
#
# <prefix> + z = Focus on single pane
#
# <prefix> + ! = Unfocus from single pane
#
# <prefix> + x = close current pane
